<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/containerVistaTour"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment android:name="it.musa.client.vista.VistaTour"
        android:id="@+id/vistaTour"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</FrameLayout>